# synkplayer

./: App.js  Constants.js  MenuItems.js  README.md  app.json  build.bat  index.js  package-lock.json  package.json  playNotificationService.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/synkplayer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainApplication.java
android/app/src/main/java/com/synkplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/myApp/: Info.plist
ios/myApp.xcodeproj/: project.pbxproj
ios/synkplayer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/synkplayer.xcodeproj/: project.pbxproj
ios/synkplayer.xcodeproj/xcshareddata/xcschemes/: synkplayer.xcscheme
ios/synkplayerTests/: synkplayerTests.m
src/components/fileList/: FileList.js  FolderList.js
src/components/footer/: Footer.js
src/components/header/: Header.js
src/components/main/: Main.js
src/components/player/: Player.js  playNotificationService.js  service.js
src/components/playlist/: Playlists.js
src/components/playlist/store/: action-types.js  action.js  reducer.js
src/components/search/: Search.js  SearchItem.js
src/components/services/: ErrorHandler.js
src/components/test/: Test.js
src/header/: AppHeader.js
src/header/subComponents/: CenterComponent.js
src/home/: Home.js
src/store/: action-types.js  actions.js  reducer.js  store.js
src/utility/loader/: Loader.js
src/utility/modal/: ErrorModal.js  PlaylistModal.js
src/utility/noData/: NoData.js
src/utility/store/: action-types.js  action.js  reducer.js
