rootProject.name = 'myApp'
include ':react-native-get-music-files-v3dev-test'
project(':react-native-get-music-files-v3dev-test').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-get-music-files-v3dev-test/android')
include ':react-native-get-music-files-v3dev-test'
project(':react-native-get-music-files-v3dev-test').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-get-music-files-v3dev-test/android')
include ':@yajanarao_react-native-get-music-files'
project(':@yajanarao_react-native-get-music-files').projectDir = new File(rootProject.projectDir, '../node_modules/@yajanarao/react-native-get-music-files/android')
include ':@yajanarao_react-native-get-music-files'
project(':@yajanarao_react-native-get-music-files').projectDir = new File(rootProject.projectDir, '../node_modules/@yajanarao/react-native-get-music-files/android')
include ':@yajanarao_react-native-get-music-files'
project(':@yajanarao_react-native-get-music-files').projectDir = new File(rootProject.projectDir, '../node_modules/@yajanarao/react-native-get-music-files/android')
include ':react-native-get-music-files'
project(':react-native-get-music-files').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-get-music-files/android')
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-ringtone-manager'
project(':react-native-ringtone-manager').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ringtone-manager/android')